<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorin Form</title>
    <style>

        /* for logo & Explorin name */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #logo {
            display: block;
            width: 50px;
        }

        header {
            margin-bottom: 40px;
            margin-top: 90px;
            display: flex;
            justify-content: center;
        }

        header div {
            font-size: 35px;
        }


        /* for form */

        form {
            text-align: center;
        }

        input {
            width: 25%;
            font-size: 16px;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid gainsboro;
            border-radius: 8px;
            background-color: white;
            /* color: #f76810; */
        }

        input:hover {
            border-color: #f76810;
        }

        input:hover::placeholder {
            color: #f76810;
        }

        input:focus {
            outline: #f76810;
        }

        /* to remove incresing & decresing bar
         in input who's type is number or tel */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }


        /* for buttons */

        a, .button {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .button {
            border: 2px solid white;
            width: 5%;
            font-size: 15px;
            margin: auto;
            padding: 6px;
            margin-top: 20px;
            display:flex;
            justify-content: center;
            border-radius: 8px;
            color: white;
            background-color: #f76810;
        }

        #submit {
            width: 6.2%;
        }

        .button:hover {
            background-color: white;
            color: #f76810;
            border: 2px solid #f76810;
        }


        /* responsive */

        @media Screen and (max-width: 1080px) {

            /* for logo and explorin */
            #logo {
            width: 30px;
        }

        header div {
            font-size: 25px;
        }

         /* for form */
         input {
            width: 30%;
        }


        /* for button */
        .button {
            width: 40px;
            font-size: 13px;
            padding: 8px;
        }

        #submit {
            width: 57px;
        }
        }

        @media screen and (max-width: 500px) {

            /* for logo and explorin */
            #logo {
            width: 25px;
        }

        header div {
            font-size: 20px;
        }

        /* for form */
        input {
            width: 50%;
        }

        /* for button */
        .button {
            width: 30px;
            font-size: 10px;
            padding: 8px;
        }

        #submit {
            width: 47px;
        }
        }
    </style>
</head>
<body>
    
    <header>
        <img src="logo.png" alt="Explorine_logo" id="logo">
        <div>Explorin</div>
    </header>

    <main>
        <form action="" method="post">
            <input type="text" name="name" placeholder="Name"><br>
            <input type="email" name="email" placeholder="Email"><br>
            <input type="tel" name="ph" placeholder="Phone Number"><br>
            <input type="text" name="collge" placeholder="College"><br>
            <input type="text" name="branch" placeholder="Branch"><br>
            <input type="number" name="year" placeholder="Year"><br>
            <button class="button" id="submit">Insert</button>
        </form>

        <div>
            <a href="table.html" type="button"><p class="button">Back</p></a>
        </div>
    </main>

</body>
</html>