<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>

        /* for logo & Explorin name */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #logo {
            display: block;
            width: 50px;
        }

        header {
            margin-bottom: 40px;
            margin-top: 90px;
            display: flex;
            justify-content: center;
        }

        header div {
            font-size: 35px;
        }
            

        /* for table */
        table {
            margin: auto;
            text-align: center;
            width: 60%;
            height: 150px;
        }

        table, th, td, #button {
            border: 2px solid white;
            border-collapse: collapse;
            border-radius: 8px;
        }

        tr th, #button {
            color: white;
            background-color: #f76810;
        }

        tr:nth-of-type(even) {
            background-color: #f0f8ff;
        }

        #button {
            border: 2px solid white;
            width: 10%;
            margin: auto;
            text-align: center;
            padding: 6px;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 60px;
        }

        #button:hover {
            background-color: white;
            color: #f76810;
            border: 2px solid #f76810;
        }

        /* responsive */
        @media  (max-width: 1270px) {

            /* for logo and explorin */
            #logo {
            width: 40px;
        }

        header div {
            font-size: 30px;
        }

        /* for button */
        #button {
            width: 125px;
            font-size: 15px;
        }

        /* for table */
        th, td {
            font-size: 15px;
            padding: 5px;
        }  
        }

        @media screen and (max-width: 500px) {

            /* for logo and explorin */
            #logo {
            width: 25px;
        }

        header div {
            font-size: 20px;
        }

        /* for button */
        #button {
            width: 100px;
            font-size: 10px;
            padding-left: 0px;
            padding-right: 0px;
        }

        /* for table */
        th, td {
            font-size: 12px;
            padding: 2px;
        }
        }

    </style>
</head>
<body>
    
    <!-- logo & Explorin name -->
    <header>
        <img src="logo.png" alt="Explorine_logo" id="logo">
        <div>Explorin</div>
    </header>

    <main>
        <!-- table -->
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>College</th>
                <th>Branch</th>
                <th>Year</th>
            </tr>

            <tr>
                <td>Jai Soni</td>
                <td>jai992@gmail.com</td>
                <td>9512486243</td>
                <td>IIT Roorkee</td>
                <td>Production & Industrial</td>
                <td>1</td>
            </tr>

            <tr>
                <td>Vedant</td>
                <td>vedant@gmail.com</td>
                <td>7652461289</td>
                <td>IIT Roorkee</td>
                <td>Mechanical</td>
                <td>3</td>
            </tr>

            <tr>
                <td>Ram Bansal</td>
                <td>admin@explorin.io</td>
                <td>9554613485</td>
                <td>IIT Roorkee</td>
                <td>Chemical</td>
                <td>2019</td>
            </tr>
        </table>
    
        <!-- button -->
        <div>
            <a href="form.html" type="button"><p id="button">Add your details</p></a>
        </div>
    </main>
</body>
</html>